{
  "name": "transit-helper",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "files": [
    "src/index.ts"
  ],
  "scripts": {
    "start": "bun src/server-to-test.ts",
    "deploy": "bunx webpack",
    "build": "tsc -p tsconfig.json",
    "cbs": "bun utilities/createBusSvgs.js",
    "addInfo": "bun utilities/addInfoToStops.js",
    "getRoutes": "bun utilities/getStopsForEachTrainLine.js",
    "sB": "bun utilities/serveBundle.js"
  },
  "author": "ZarmDev",
  "license": "Apache-2.0",
  "description": "useful functions to handle train data",
  "dependencies": {
    "@types/node": "^20.14.9",
    "gtfs-realtime-bindings": "^1.1.1"
  },
  "devDependencies": {
    "@svgdotjs/svg.js": "^3.2.4",
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "jsdom": "^24.1.1",
    "svgdom": "^0.1.19",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "dotenv": "^16.4.5"
  }
}
